<!DOCTYPE html>
<html>
<head>
  <img src="bar_help_3.png">
  <hr>
  <a id="close3" class="radius button alert" href="#">Close</a>
<script>
$(document).ready(function() {
    $("#close3").click(function() {
      $('#thirdModal').foundation('reveal', 'close');
    });
  });
</script>
</head>
<body>
</body>
</html>
