<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <img src="bar_help_1.png"><hr>
  <a data-reveal-id="secondModal" href="/barhelp2wrapper.html" data-reveal-ajax="true" class="radius button">Next</a>
  <a id="close" class="radius button alert" href="#">Close</a>
<script>
$(document).ready(function() {
    $("#close").click(function() {
      $('#firstModal').foundation('reveal', 'close');
    });
  });
</script>
</body>
</html>
