
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

  <title>Welcome to 6One3Engineering</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

  <!-- Header and Nav -->
<style type="text/css">
div#myheader{
  background-color: orange;
}
.button{
  border-color: black;
  background-color: #848484;
  color: white;
}
footer{
  background-color: #848484;
}

img.tnail{
  width: 300px;
  height: 200px;
}

</style>

<!-- Header Row -->
  <div class="row" id="myheader">
    <div class="small-6 columns small-centered large-3 large-uncentered columns">
      <h1><img src="img/6One3Small.png"></h1>
    </div>
    <div class="small-9 columns small-centered large-9 large-uncentered columns">
      <ul class="button-group right hide-for-small">
        <li><a href="/index.html" class="button">Main</a></li>
        <li><a href="/services.html" class="button">Services</a></li>
        <li><a href="/aboutus.html" class="button">About Us</a></li>
        <li><a href="/contactus.html" class="button">Contact Us</a></li>
      </ul>
   </div>
  </div>


<nav class="top-bar show-for-small">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="#"></a></h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <div class="fixed">
  <section class="top-bar-section">
    <!-- Left Nav Section -->
    <ul class="left">
      <li class="divider"></li>
      <li class="active"><a href="/index.html">Main</a></li>
      <li class="divider"></li>
      <li class="active"><a href="/services.html">Services</a></li>
      <li class="divider"></li>
      <li class="active"><a href="/aboutus.html">About Us</a></li>
      <li class="divider"></li>
      <li class="active"><a href="/contactus.html">Contact Us</a></li>
      <li class="divider"></li>
    </ul>
  </section>
  </div>
</nav>

  <!-- First Band (Spacer) -->
  <div class="row">
    <div class="large-12 columns">
      <hr>
    </div>
  </div>
  <!-- Second Band (Image Left with Text) -->

  <div class="row">
    <div class="large-1 columns">&nbsp;</div>
    <div class="large-10 columns">
        <div class="panel">
    <div class="row">
      <div class="small-10 columns small-centered large-5 large-uncentered columns">
        <h1><img src="img/contact.jpg" align="bottom" class = "tnail"></h1>
        <br><br>
      </div>
      <div class="large-7 columns">
        <center>
        <h3>6One3Engineering LLC</h3>
        <p>P.O. Box 882<br>
        Kaufman, TX 75142</p>

        <p>T: (214) 773 - 2382</p>        
        <p>W: <a href="http://www.6one3engineering.com">http://www.6one3engineering.com</a><br />
        E: &nbsp;<a href="mailto:info@6one3engineering.com">info@6one3engineering.com</a></p>
        </center>
        </div>
    </div>
    </div>
    </div>
    <div class="large-1 columns">&nbsp;</div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <br>
      <br>
      <br>
    </div>
  </div>

  <!-- Footer -->
  <footer class="row">
    <hr />
    <div class="small-0 large-3 columns">
    &nbsp  
    </div>
    <div class="small-7 large-6 columns">
      <br>
      <center><p>&copy; Copyright 2013 6One3Engineering LLC</p></center>
    </div>
    <div class="small-5 large-3 columns" style="width: 150px;">
      <a href="https://www.facebook.com/6One3Engineering" class="tiny button">      <center><img src="img/facebook_real_small.png" style="width: 40px; height: 40px; float:top;"></center>
      <center>Check us out on Facebook</center>
    </a>
    </div>
  </footer>

  
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- for google analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42715575-1', '6one3engineering.com');
    ga('send', 'pageview');
  </script>  

</body>
</html>