<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <img src="assets/heatmap_help_1.png">
  <br>
  <a id="close" class="radius button alert" href="#">Close</a>
<script>
$(document).ready(function() {
    $("#close").click(function() {
      $('#firstModal').foundation('reveal', 'close');
    });
  });
</script>
</body>
</html>
