<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <img src="sunburst_help_2.png"><hr>
  <a data-reveal-id="thirdModal" href="/sbhelp3wrapper.html" data-reveal-ajax="true" class="radius button">Next</a>
  <a id="close2" class="radius button alert" href="#">Close</a>
<script>
$(document).ready(function() {
    $("#close2").click(function() {
      $('#secondModal').foundation('reveal', 'close');
    });
  });
</script>
</body>
</html>
