<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <img src="sunburst_help_4.png">
  <a id="close4" class="radius button alert" href="#">Close</a>
<script>
$(document).ready(function() {
    $("#close4").click(function() {
      $('#fourthModal').foundation('reveal', 'close');
    });
  });
</script>
</body>
</html>
