<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <img src="sunburst_help_3.png"><hr>
  <a data-reveal-id="fourthModal" href="/sbhelp4wrapper.html" data-reveal-ajax="true" class="radius button">Next</a>
  <a id="close3" class="radius button alert" href="#">Close</a>
<script>
$(document).ready(function() {
    $("#close3").click(function() {
      $('#thirdModal').foundation('reveal', 'close');
    });
  });
</script>
</body>
</html>
