
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

  <title>Welcome to 6One3Engineering</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

  <!-- Header and Nav -->
<style type="text/css">
div#myheader{
  background-color: orange;
}
.button{
  border-color: black;
  background-color: #848484;
  color: white;
}
footer{
  background-color: #848484;
}

img.bigtnail{
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 10px;
}

img.tnail{
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 10px;
  width: 200px;
  height: 150px;
}

</style>

<!-- Header Row -->
  <div class="row" id="myheader">
    <div class="small-6 columns small-centered large-3 large-uncentered columns">
      <h1><img src="img/6One3Small.png"></h1>
    </div>
    <div class="small-9 columns small-centered large-9 large-uncentered columns">
      <ul class="button-group right hide-for-small">
        <li><a href="/index.html" class="button">Main</a></li>
        <li><a href="/services.html" class="button">Services</a></li>
        <li><a href="/aboutus.html" class="button">About Us</a></li>
        <li><a href="/contactus.html" class="button">Contact Us</a></li>
      </ul>
   </div>
  </div>


<nav class="top-bar show-for-small">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="#"></a></h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <div class="fixed">
  <section class="top-bar-section">
    <!-- Left Nav Section -->
    <ul class="left">
      <li class="divider"></li>
      <li class="active"><a href="/index.html">Main</a></li>
      <li class="divider"></li>
      <li class="active"><a href="/services.html">Services</a></li>
      <li class="divider"></li>
      <li class="active"><a href="/aboutus.html">About Us</a></li>
      <li class="divider"></li>
      <li class="active"><a href="/contactus.html">Contact Us</a></li>
      <li class="divider"></li>
    </ul>
  </section>
  </div>
</nav>

  <!-- First Band (Spacer) -->
  <div class="row">
    <div class="large-12 columns">
      <hr>
    </div>
  </div>
  <!-- Second Band (Image Left with Text) -->

  <div class="row">
    <div class="large-1 columns">&nbsp;</div>
    <div class="large-10 columns">
      <h3>Services</h3>
      <div class="section-container vertical-tabs" data-section="vertical-tabs">
        <section>
          <p class="title" data-section-title><a href="#">Custom Software<br>Development</a></p>
          <div class="content" data-section-content>
          <h5><u>Custom Software Development</u></h5>          
          <img src="img/customdevelopment.jpg" align="left" class="tnail"><div><p>We have over 15 years of professional software development in fields ranging from the financial industry to government arenas. We are experts in C/C++ and have strong knowledge of Perl, PHP, Ruby/Rails, C#, and even BASIC. We have many years of experience on Windows, Linux, and Mac platforms. Because we pride ourselves in being problem solvers, if we don't know the language or platform you need, we will add it to our toolbox to complete your job.</p></div>
          </div>
        </section>
        <section>
          <p class="title" data-section-title><a href="#">Mobile<br>Development</a></p>
          <div class="content" data-section-content>
          <div><h5><u>Mobile Development</u></h5></div>
          <img src="img/mobiledevelopment.jpg" align="left" class="tnail">          
          <div><p>We know that mobile platforms are <b>THE</b> future of consumer computing. While larger computing platforms will always perform our heavy lifting, use of mobile devices will continue to outpace traditional computers at an amazing rate. These little devices and the sensors they embed (GPS, accelerometer, magnetic compass, cameras, cellular/wifi/bluetooth wireless data links) provide endless possibilities for consumer solutions. If you need a mobile app or have a great idea for an app, we would love to show you how we can meet your needs.</p></div>
          </div>
        </section>
        <section>
          <p class="title" data-section-title><a href="#">Data Analysis</a></p>
          <div class="content" data-section-content>
          <div><h5><u>Data Analysis</u></h5></div>
          <img src="img/dataanalysis.jpg" align="left" class="tnail">          
          <div><p>Some people might say &quot;The Devil is in the Details&quot;, but we prefer to believe &quot;The Devil is in the Data!&quot; Over the past 15 years we have performed everything from &nbsp;reverse engineering of lost data formats to analysis of digital elevation information for specialized uses. If you have an abundance of data at your fingertips and are not making the most of it, we can provide a variety of solutions.</p></div>
          </div>
        </section>
        <section>
          <p class="title" data-section-title><a href="#">Virtualization</a></p>
          <div class="content" data-section-content>
          <div><h5><u>Virtualization</u></h5></div>
          <img src="img/virtualization.jpg" align="left" class="tnail">          
          <div><p>Virtual Machines are finding their way into every business sector, and for good reason. They insulate your computing resources from bare metal hardware and provide many other benifits - affordable redundancy, reduced hardware footprint, speedy recovery from both hardware and software failures, emulation of multiple target environments, and the list goes on. We have been using virtual machines since long before they were&quot;in style&quot; on all three major platforms (Windows, Linux, Mac). Let us show you how going virtual can improve your infrastructure and save you money.</p></div>          </div>
        </section>
        <section>
          <p class="title" data-section-title><a href="#">Open Source<br>Software Integration</a></p>
          <div class="content" data-section-content>
          <div><h5>Open Source Software Integration</h5></div>
          <img src="img/opensourceintegration.jpg" align="left" class="tnail">          
          <div><p>Gone are the days when you had to expend large amounts of capital in order to provide basic infrastructure to your business. The Open Source community offers impressive <strong>free</strong> software to provide services that compete with expensive commercial solutions. These services range from firewalls, file sharing and backup, user authentication, DNS, mail servers, web servers, instant messaging, time synchronization, intrusion detection, and more. If you want to provide your business with the infrastructure services it needs for the cost of the hardware, installation, and support (no software costs), we can implement these solutions.</p></div>          </div>
        </section>
        <section>
          <p class="title" data-section-title><a href="#">Electronic Process<br>Improvement</a></p>
          <div class="content" data-section-content>
          <div><h5>Electronic Process Improvement</h5></div>
          <img src="img/electronicprocessimprovement.jpg" align="left" class="tnail">
          <div><p>There is no denying that we live in an automated world. However, we still find ourselves going through more steps than necessary to achieve our goals. Let us show you how to make your every day routines easier with the help of technology. From custom programming/scripting to integrating existing software components, we can free you from the tedium and help you become more productive.</p></div>          </div>
        </section>
      </div>      
    </div>
    <div class="large-1 columns">&nbsp;</div>
  </div>

  <div class="row">
    <div class="large-12 columns">
    <br><br>
    </div>
    </div>

  <!-- Footer -->
  <footer class="row">
    <hr />
    <div class="small-0 large-3 columns">
    &nbsp  
    </div>
    <div class="small-7 large-6 columns">
      <br>
      <center><p>&copy; Copyright 2013 6One3Engineering LLC</p></center>
    </div>
    <div class="small-5 large-3 columns" style="width: 150px;">
      <a href="https://www.facebook.com/6One3Engineering" class="tiny button">      <center><img src="img/facebook_real_small.png" style="width: 40px; height: 40px; float:top;"></center>
      <center>Check us out on Facebook</center>
    </a>
    </div>
  </footer>
  
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- for google analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42715575-1', '6one3engineering.com');
    ga('send', 'pageview');
  </script>    

</body>
</html>